# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Analizator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Analizator


#############################################
# Order-only phony target for Analizator

build cmake_object_order_depends_target_Analizator: phony || Analizator_autogen Analizator_autogen/mocs_compilation.cpp Analizator_autogen/timestamp Analizator_autogen_timestamp_deps

build CMakeFiles/Analizator.dir/Analizator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Analizator_unscanned_Debug C$:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Analizator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Analizator.dir\Analizator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/include -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtCore -isystem G:/Qt/qt/6.8.1/mingw_64/include -isystem G:/Qt/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtWidgets -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Analizator.dir
  OBJECT_FILE_DIR = CMakeFiles\Analizator.dir\Analizator_autogen

build CMakeFiles/Analizator.dir/main.cpp.obj: CXX_COMPILER__Analizator_unscanned_Debug C$:/Users/IGOR/Documents/Analizator/main.cpp || cmake_object_order_depends_target_Analizator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Analizator.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/include -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtCore -isystem G:/Qt/qt/6.8.1/mingw_64/include -isystem G:/Qt/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtWidgets -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Analizator.dir
  OBJECT_FILE_DIR = CMakeFiles\Analizator.dir

build CMakeFiles/Analizator.dir/mainwindow.cpp.obj: CXX_COMPILER__Analizator_unscanned_Debug C$:/Users/IGOR/Documents/Analizator/mainwindow.cpp || cmake_object_order_depends_target_Analizator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Analizator.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/include -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtCore -isystem G:/Qt/qt/6.8.1/mingw_64/include -isystem G:/Qt/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtWidgets -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Analizator.dir
  OBJECT_FILE_DIR = CMakeFiles\Analizator.dir

build CMakeFiles/Analizator.dir/tok.cpp.obj: CXX_COMPILER__Analizator_unscanned_Debug C$:/Users/IGOR/Documents/Analizator/tok.cpp || cmake_object_order_depends_target_Analizator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Analizator.dir\tok.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/include -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtCore -isystem G:/Qt/qt/6.8.1/mingw_64/include -isystem G:/Qt/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtWidgets -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Analizator.dir
  OBJECT_FILE_DIR = CMakeFiles\Analizator.dir

build CMakeFiles/Analizator.dir/automat.cpp.obj: CXX_COMPILER__Analizator_unscanned_Debug C$:/Users/IGOR/Documents/Analizator/automat.cpp || cmake_object_order_depends_target_Analizator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Analizator.dir\automat.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/include -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtCore -isystem G:/Qt/qt/6.8.1/mingw_64/include -isystem G:/Qt/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtWidgets -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Analizator.dir
  OBJECT_FILE_DIR = CMakeFiles\Analizator.dir

build CMakeFiles/Analizator.dir/myex.cpp.obj: CXX_COMPILER__Analizator_unscanned_Debug C$:/Users/IGOR/Documents/Analizator/myex.cpp || cmake_object_order_depends_target_Analizator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Analizator.dir\myex.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/include -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtCore -isystem G:/Qt/qt/6.8.1/mingw_64/include -isystem G:/Qt/qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtWidgets -isystem G:/Qt/qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Analizator.dir
  OBJECT_FILE_DIR = CMakeFiles\Analizator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Analizator


#############################################
# Link the executable Analizator.exe

build Analizator.exe: CXX_EXECUTABLE_LINKER__Analizator_Debug CMakeFiles/Analizator.dir/Analizator_autogen/mocs_compilation.cpp.obj CMakeFiles/Analizator.dir/main.cpp.obj CMakeFiles/Analizator.dir/mainwindow.cpp.obj CMakeFiles/Analizator.dir/tok.cpp.obj CMakeFiles/Analizator.dir/automat.cpp.obj CMakeFiles/Analizator.dir/myex.cpp.obj | G$:/Qt/qt/6.8.1/mingw_64/lib/libQt6Widgets.a G$:/Qt/qt/6.8.1/mingw_64/lib/libQt6Gui.a G$:/Qt/qt/6.8.1/mingw_64/lib/libQt6Core.a G$:/Qt/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a || Analizator_autogen Analizator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = G:/Qt/qt/6.8.1/mingw_64/lib/libQt6Widgets.a  G:/Qt/qt/6.8.1/mingw_64/lib/libQt6Gui.a  G:/Qt/qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  G:/Qt/qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Analizator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Analizator.exe
  TARGET_IMPLIB = libAnalizator.dll.a
  TARGET_PDB = Analizator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && G:\Qt\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\IGOR\Documents\Analizator -BC:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && G:\Qt\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\IGOR\Documents\Analizator -BC:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && G:\Qt\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && G:\Qt\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && G:\Qt\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Analizator_autogen_timestamp_deps

build Analizator_autogen_timestamp_deps: phony


#############################################
# Utility command for Analizator_autogen

build Analizator_autogen: phony CMakeFiles/Analizator_autogen Analizator_autogen/include/ui_mainwindow.h Analizator_autogen/timestamp Analizator_autogen/mocs_compilation.cpp Analizator_autogen_timestamp_deps


#############################################
# Custom command for Analizator_autogen\timestamp

build Analizator_autogen/timestamp Analizator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Analizator_autogen/timestamp ${cmake_ninja_workdir}Analizator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Qt/qt/6.8.1/mingw_64/bin/moc.exe G$:/Qt/qt/6.8.1/mingw_64/bin/uic.exe || Analizator_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IGOR\Documents\Analizator\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && G:\Qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/Analizator_autogen.dir/AutogenInfo.json Debug && G:\Qt\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/timestamp && G:\Qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/IGOR/Documents/Analizator C:/Users/IGOR/Documents/Analizator C:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug C:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug C:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/Analizator_autogen/deps C:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/6a23c5ec771de3407d65cc57c178ff8ab6156daf08cde6dc7ce6ed8d3967d92a.d"
  DESC = Automatic MOC and UIC for target Analizator
  depfile = CMakeFiles\d\6a23c5ec771de3407d65cc57c178ff8ab6156daf08cde6dc7ce6ed8d3967d92a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Analizator_autogen

build CMakeFiles/Analizator_autogen Analizator_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Analizator_autogen ${cmake_ninja_workdir}Analizator_autogen/include/ui_mainwindow.h: phony Analizator_autogen/timestamp || Analizator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Analizator: phony Analizator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IGOR/Documents/Analizator/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony Analizator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/IGOR/Documents/Analizator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/IGOR/Documents/Analizator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
